api/proto/server.proto

syntax = "proto3";

package gen;

option go_package = "github.com/as283-ua/yappa/api/gen/server";

// registration messages
message RegistrationRequest {
    string user = 1;
}

message ConfirmRegistrationToken {
    string user = 1;
    bytes token = 2;
}

message ConfirmRegistration {
    string user = 1;
    bytes token = 2;
    bytes cert  = 3;
    bytes pubKeyExchange = 4;
}

// chat message types
message SendMsg {
    uint64 serial = 1;
    string receiver = 2;
    bytes inboxId = 3;
    bytes message = 4;
}

message ChatInit {
    bytes inboxId = 1;
}

message ChatInitNotify {
    string receiver = 1;
    bytes encSerial = 2;
    bytes encSender = 3;
    bytes encSignature = 4;
    bytes encInboxId = 5;
    bytes keyExchangeData = 6;
}

message HeartBeat {}

message ClientMessage {
    oneof payload {
        SendMsg send = 1;
        HeartBeat hb = 2;
    }
}

message ServerMessage {
    oneof payload {
        ReceiveMsg send = 1;
    }
}

message ReceiveMsg {
    bytes inboxId = 1;
    uint64 serial = 2;
    bytes encData = 3;
}

message InboxToken {
	bytes encToken = 1;
	bytes keyExchangeData = 2;  
}


message NewChat {
    bytes encSender = 1;
	bytes encInboxCode = 2;
	bytes encSign = 3;
	bytes encSerial = 4;
	bytes keyExchangeData = 5;
}

message ListNewChats {
    repeated NewChat chats = 1;
}

message GetNewMessages {
    bytes inboxId = 1;
    bytes token = 2;
}

message ListNewMessages {
    repeated bytes msgs = 1;
}

message Usernames {
    repeated string usernames = 1;
}

message UserData {
    string username = 1;
    string certificate = 2;
    bytes pub_key_exchange = 3;
}
