api/proto/server.proto

syntax = "proto3";

package chat;

option go_package = "github.com/as283-ua/yappa/api/gen";

// registration messages
message RegistrationRequest {
    string user = 1;
}

message ConfirmRegistrationToken {
    string user = 1;
    bytes token = 2;
}

message ConfirmRegistration {
    string user = 1;
    bytes token = 2;
    bytes cert  = 3;
}

// chat message types
message SendMsg {
    string receiver = 1;
    bytes inboxId = 2;
    string message = 3;
}

message ChatInit {
    bytes inboxId = 1;
}

message ChatInitNotify {
    string receiver = 1;
    bytes encSender = 2;
    bytes encInboxId = 3;
    bytes ecdhPub = 4;
}

message HeartBeat {}

message ClientMessage {
    oneof payload {
        SendMsg send = 1;
        ChatInit init = 2;
        ChatInitNotify notify = 3;
        HeartBeat hb = 4;
    }
}

message ReceiveMsg {
    bytes enc_data = 1;
}

message ServerMessage {
    oneof payload {
        SendMsg send = 1;
    }
}